section {
  background-color: black;
}

#feed .card  {
  border-radius: 5px;
  color:  black;
  background-color: black;
  border: 2px solid white;
}

#feed .card-header {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: white;
}

#feed button {
  color: black;
  background-color: #F6CE00;
  border-radius: 5px;
  float: right;
}

#feed .card-body{
  background-color: black;
  color: #F6CE00;
}

.row .card-body{
  color: #F6CE00;
  background-color: black;
  border: none;
}

main {
  background-color: black;
}

header img {
  width: 110px;
}

header .nav-link img {
  width: 40px;
}